<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pracice session</title>
  </head>
  <body>
    <style>
      .back {
        color: rgb(0, 113, 133);
      }
      .stock {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }

      .add {
        background-color: rgb(255, 216, 20);
        border: none;
        color: black;
        width: 100px;
        height: 28px;
        border-radius: 20px;
        cursor: pointer;
      }

      .buy {
        background-color: rgb(255, 164, 28);
        color: black;
        width: 105px;
        height: 28px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
      }
    </style>

    <a href="https://amazon.com/" target="_blank" class="back"
      >Back to amazon</a
    >
    <h1>Nike Black Running Shoes</h1>
    <p class="stock">$39 - in stock</p>
    <p>Free delivery tomorrow</p>
    <button class="add">Add to cart</button>
    <button class="buy">Buy now</button>
  </body>
</html>
